<!DOCTYPE html>
<html lang="en">
<head>
    <title>We are in first page</title>
</head>
<body>
    <h1><center>WELCOME TO THE JAVASCRIPT WORLD</center></h1>
    <a href="SecondPage.html"><center>Let's goto the login page</center></a>
    <div id="app"></div>
    <script>
        // Initialize the agent at application startup.
        const fpPromise = new Promise((resolve, reject) => {
          const script = document.createElement("script");
          script.onload = resolve;
          script.onerror = reject;
          script.async = true;
          script.src =
            "https://cdn.jsdelivr.net/npm/" +
            "@fingerprintjs/fingerprintjs@3/dist/fp.min.js";
          document.head.appendChild(script);
        }).then(() => FingerprintJS.load());
  
        // Get the visitor identifier when you need it.
        fpPromise
          .then((fp) => fp.get())
          .then((result) => {
            console.log(result);
            // This is the visitor identifier:
            const visitorId = result.visitorId;
            const userID = result.userID
            console.log(visitorId);
            console.log(userID);
          });
      </script>
</body>
</html>