<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style type="text/css">
  /* this is for rectangle box  */
  div{
     background-color: lightblue;
     width: 500px;
     height: 500px;
     border: 1px solid greenyellow; 
     margin:0 auto;   /* this is for centre position of box*/
     padding: 140px;
     box-sizing: border-box;

 }

  body{
      background-color: gray;
  }
  h1{
      color: honeydew;
  }
  hr{
      color: red;
      border-color: magenta;
      border-style: dashed;
  }
  button{
      background-color: orange;
  }
  
</style>

<body>
     <center><h1>Welcome to Login Page</h1></center>
    <hr>
     <div>
        username: <br>
        <input type="text" name="text" id="username">
        <br><br>

        password:<br>
        <input type="password" name="text" id="password">
        <br><br>

        <button onclick ="login()">Submit</button>
    </div>
    <script type="text/javascript">
    function login(){
        var uName = document.getElementById('username').value;
        var pass = document.getElementById('password').value;
        var regex = /^[a-zA-Z]+$/;

        if(!uName.match(regex) && uName != undefined){
            window.alert("invalid user name, user name should be letters");
        }
        if(uName.match(regex) && pass.length >= 8){

            location.assign("http://127.0.0.1:5500/Login%20Web%20Page/ThirdPage.html");
        }
        else{
            window.alert("login failed");
        }y
    }
    </script>
</body>
</html>